WSGIDaemonProcess MoviesLibrary python-path=/var/www/MoviesLibrary:/var/www/MoviesLibrary/env/lib/python3.6/site-packages processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup MoviesLibrary
WSGIScriptAlias / /var/www/MoviesLibrary/MoviesLibrary/wsgi.py
WSGIPythonPath /var/www/MoviesLibrary:/var/www/MoviesLibrary/env/lib/python3.6/site-packages

<VirtualHost *:80>
        ServerAdmin user@email.com
        ServerName localhost

        <Directory /var/www/MoviesLibrary>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static/ /var/www/MoviesLibrary/staticfiles/

        ErrorLog ${APACHE_LOG_DIR}/MoviesLibrary_error_8000.log
        CustomLog ${APACHE_LOG_DIR}/MoviesLibrary_access_8000.log combined
</VirtualHost>
